# vi docker-compose.yml
version: '3'

services:
  jupyter_lab:
    build: 
      context: .
    user: root
    ports:
      - '8888:8888'
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - TZ=Asia/Tokyo
    volumes:
      - .:/home/jovyan/work
    command:
      start-notebook.sh --NotebookApp.token=''